@import '../../../styles/mixins/mixins'
@keyframes slideIn
    from
        transform: translateY(-100%) // Bắt đầu từ trên cùng

    to
        transform: translateY(0) // Kết thúc ở vị trí ban đầu
@keyframes scaleUp
    from
        transform: scale(0.8)

    to
        transform: scale(1)
.nav
    position: relative
    transition: transform 0.3s ease
    border-bottom: 1px solid rgba(194, 194, 194, 0.2)

    &.sticky
        position: fixed
        top: 0
        left: 0
        right: 0

        margin: 0 auto
        background-color: rgba(255, 255, 255, 0.9)
        z-index: 1000
        animation: slideIn 0.3s ease forwards
.navbar
    display: flex
    width: 100%
    align-items: center
    margin: auto
    flex-wrap: nowrap
    justify-content: space-between
    position: relative
    z-index: 1001

    @include container

    &-hamburger
        display: none
        cursor: pointer

    &-logo
        margin-right: 30px
        transition: transform 0.3s ease
    & ul
        display: flex
        font-weight: 700
        justify-content: flex-start
        list-style-type: none
        flex-wrap: wrap
        gap: 20px
        align-items: center

        & li
            position: relative
            display: flex

            img
                margin-top: 5px

            & a
                width: 100%
                text-decoration: none

            &:hover .navbar-item-submenu
                opacity: 1
                visibility: visible

    &-item
        color: black
        &-submenu
            min-width: 250px
            display: inline-block
            text-align: left
            opacity: 0
            visibility: hidden
            position: absolute
            z-index: 1
            top: 100%
            left: 0
            background: white
            padding: 30px
            & li
                width: 100%
                padding: 10px 0
                border-bottom: 1px solid #afafaf

                & a
                    padding-right: 0
                    color: #727272
                    font-weight: 400
                    &:hover
                        color: #2c2c2c

    @media (max-width: 849px)
        &-hamburger
            display: block
            margin-left: 0
        &-btn,
        &-item,
        ul
            display: none
        &-logo
            margin: 0 auto

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999
    transition: opacity 0.3s ease

.sidebar
    position: fixed
    top: 0
    right: 0
    height: 100vh
    width: 0
    background-color: #fff
    z-index: 1000
    transition: width 0.3s ease, padding 0.3s ease
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0

    &.open
        width: 30%
        padding: 20px
        overflow-y: auto

    .sidebar-items
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        gap: 10px

    .sidebar-item
        padding: 15px 0
        text-decoration: none
        color: #333
        font-weight: bold
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        display: block
        position: relative

        &:hover
            color: #000

    .sidebar-item-submenu
        list-style: none
        padding: 10px 20px
        display: none
        & a
            color: black

    li:hover .sidebar-item-submenu
        display: inline-block
        display: flex
        flex-direction: column
        position: absolute
        left: 50px
        top: 100%
