@import '../../../styles/mixins/mixins'

.fundamental
    padding: 30px 0
    &-board
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        @include container

    &-title
        //
    &-content
        width: 100%
        display: flex
        flex-direction: column
        padding: 20px 30px

        h3
            font-weight: bold
            font-size: 1rem

    &-img
        width: 50%
        position: relative
        height: 300px
        margin-right: 40px

        img
            width: 100%
            height: 300px
            object-fit: cover
            padding: 30px
    &-details
        width: 50%
        text-align: justify
        position: relative
