@import '../../../styles/mixins/mixins'

.event
    background: rgba(255, 72, 0, 0.05)
    padding: 60px 0 30px
    &-board
        align-items: center
        gap: 20px
        @include container

    &-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px
