@import '../../../styles/mixins/mixins'

.header
    background-color: var(--primary)
    font-weight: thin
    font-size: 13.5px
    padding: 2px

    &-title
        display: none // Ẩn tiêu đề mặc định
        color: white // Màu chữ

        font-size: 1rem
        margin: 10px 0 // Margin cho tiêu đề

    &-item
        color: white
        text-decoration: none
        opacity: 0.8
        padding: 0 0.5rem 0
        border-left: 1px solid rgba(255, 255, 255, 0.2)
        padding-left: 10px

    & ul
        list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-end

        & img
            width: 24px
            height: 24px

    @media (max-width: 849px)
        & ul
            display: none // Ẩn tất cả các phần tử trong ul

        &-title
            display: block // Hiện dòng chữ "Smart Loyalty"
            color: white // Bạn có thể tùy chỉnh màu sắc
            text-align: center // Căn giữa nếu cần
            font-size: 24px // Tùy chỉnh kích thước chữ
            margin: 10px 0 // Thêm một chút margin
