@import '../../styles/mixins/mixins'
.support
    color: black
    a
        color: black

    &-board
        padding: 30px 0
        display: flex
        flex-direction: column
        gap: 30px
        text-align: left
        color: black
        @include container

    &-content
        display: flex
        flex-direction: row
        justify-content: center
        text-align: left

        @include container

    &-item
        flex: 1
        width: fit-content
        padding-right: 20px
        align-items: flex-start
        color: black
        &:first-child
            flex: 2
.navigate-box
    font-size: 0.8rem
