@import '../../../styles/mixins/mixins'

.banner
    display: flex
    flex-direction: row
    align-items: center
    @include container

    &-left
        width: 30%
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 10px
        text-align: left
        color: var(--primary)
        padding-left: 50px

        h2
            font-size: 1.2rem
        h1
            font-size: 1.8rem
        h4
            color: black
            font-size: 0.8rem

    &-right
        width: 70%
