.login-form
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 auto
    padding: 10px 0

.form-group
    display: flex
    flex-direction: column
    margin-bottom: 15px

    label
        margin-bottom: 5px
        font-weight: bold
        font-size: 0.8rem

    input[type="text"],
    input[type="password"]
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px
        width: 60%
        line-height: 1rem

.remember-me
    display: flex
    flex-direction: row
    input
        margin-right: 5px
