.service-card
    flex-basis: 300px
    flex-grow: 0
    padding: 50px 0px 50px 0px
    opacity: 0
    transition: opacity 0.5s ease
    &.fade-in
        opacity: 1
    a
        font-weight: 600
    btn
        display: flex
        align-items: center
        justify-content: space-between
        .icon
            color: #ffff

    &-content
        display: flex
        flex-direction: column
        text-align: start
        background-color: black
        .box-zoom-out
            flex: 2
            overflow: hidden
            position: relative
            img
                height: 242px
                width: 100%
                transition: all 1s
                -webkit-transform: scale(1)
                &:hover
                    -webkit-transform: scale(1.2)
                    transform: scale(1.2)

        &-details
            flex: 1
            height: 100%
            padding: 15px 15px 15px 15px
            display: flex
            gap: 10px
            flex-direction: column
            justify-content: space-around
            align-items: flex-start
            background-color: #F6F6F6
            h5
                font-size: 15px
                font-weight: 400
            a
                color: white
