@import '../../styles/mixins/mixins'

.btn
  font-weight: bold
  color: white
  width: fit-content
  padding: 10px 20px
  background: #E84C3C
  cursor: pointer
  border-radius: 30px
  box-shadow: -0.15px -1.5px 0px 0px rgba(0, 0, 0, 0.15) inset
  border: none
  transition: all 0.5s ease

  &:hover
    background: #cc1905
  &-yellow
    background: #f5d131
  &-shadow
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.19), 0px 6px 6px 0px rgba(0, 0, 0, 0.22)

  &-special-hover
    @include hover-effect(#E84C3C)
