.header
    background-color: var(--primary)
    font-weight: thin
    font-size: 13.5px
    padding: 2px

    &-item
        color: white
        text-decoration: none
        opacity: 0.8
        padding: 0 0.5rem 0
        border-left: 1px solid rgba(255, 255, 255, 0.2)
        padding-left: 10px

    & ul
        list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-end

        & img
            width: 24px
            height: 24px

/* header */
.navbar
    display: flex
    width: 100%
    align-items: center
    margin: auto
    flex-wrap: nowrap
    justify-content: space-between

    &-logo img
        height: 80px
        width: 153px

    & ul
        display: flex
        font-weight: 700
        justify-content: flex-start
        list-style-type: none
        flex-wrap: wrap
        gap: 10px
        align-items: center

        li
            display: inline-block
            margin: 0 9px

    &-item
        color: black
        font-weight: bold
        text-decoration: none

/* header infor */

@media screen and (max-width: 1024px)
    .header
        width: 99%
