.blog
    &-sidebar
        width: 25%
        padding-right: 50px
        position: relative
        text-align: left
        ul
            width: 100%
            padding: 0
            margin: 0
            list-style-type: none

            li
                width: 100%
                margin-top: 15px
                border-bottom: 1px solid rgb(0,0,0,0.1)
                position: relative
                color: #626262
                a
                    text-decoration: none
                    color: #070707
.post
    &-list
