@import '../../../styles/mixins/mixins'

.app
    background-color: rgb(245, 245, 245)
    padding: 60px 0 30px
    &-board
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        @include container

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 20px

    &-card
        display: flex
        flex: 1 1 30%
        justify-content: center
        transition: all 0.5s ease
        align-items: center
        flex-shrink: 0
        border-radius: 20px
        background: #F6F6F6
        box-shadow: 5px 6px 30px 0px rgba(0, 0, 0, 0.10)
        @include hover-effect(#F6F6F6)
