.card

    &-link
        text-align: start
        text-decoration: none
        display: flex
        gap: 10px
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        background: #F7F7F7
        word-break: break-all

    &-image
        width: 100%
        height: 135px
    &-contents
        display: flex
        gap: 10px
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 18px
    &-title
        font-size: 1.19rem
        color: #000
        font-weight: 600
    &-description
        font-size: 14px
        color: #000
    &-button
        background: none
        border: none
        color: var(--primary)
    &-button:hover
        color: black
