
@import url('https://fonts.cdnfonts.com/css/google-sans')
@import './mixins/mixins'
\:root
  --primary: #E84C3C

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Product Sans', sans-serif
  font-weight: 300
  min-height: 100vh
  font-size: 16px
  min-width: 100vh
  scroll-behavior: smooth

p

h1, h2,h3, h4, h5, h6
  font-family: 'Product Sans Medium', sans-serif
  font-weight: normal

.container
  max-width: 1060px
  width: 100%
  margin-left: auto
  margin-right: auto

strong
  font-weight: bold

section
  display: flex
  flex-direction: column
  text-align: center

.p1
  padding: 60px 0 30px

.col
  padding: 0 15px 15px
  position: relative
  margin: 0

.col-inner
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem

.large-3
  max-width: 25%
  flex-basis: 25%

.large-4
  max-width: 33.33%
  flex-basis: 33.33%

.large-5
  max-width: 41.6666666667%
  flex-basis: 41.6666666667%

.large-6
  max-width: 50%
  flex-basis: 50%

.is-divider
  height: 3px
  display: block
  background-color: #e84c3c
  margin: 1em 0 1em
  width: 100%
  max-width: 30px

.icon-box
  display: flex
  align-items: center
  position: relative
  padding-bottom: 30px
  @include container

  &-img
    width: 50%
    position: relative
    height: 300px
    margin-right: 40px

    img
      width: 100%
      height: 300px
      object-fit: cover
      padding: 30px
  &-details
    width: 50%
    text-align: justify
    position: relative
