@import '../../styles/mixins/mixins'
@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(20px)

    to
        opacity: 1
        transform: translateY(0)
@keyframes fadeInBackground
    from
        opacity: 0

    to
        opacity: 1

.newsletter
    background: linear-gradient(rgba(255, 173, 159, 0.28), rgba(255, 173, 159, 0.28)), url('/assets/Newsletter-background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    padding: 60px 0
    opacity: 0
    transition: opacity 0.5s ease

    &.fade-in-bg
        opacity: 1
        animation: fadeInBackground 0.5s ease forwards

    &-content
        display: flex
        justify-content: center
        @include container

    &-details
        padding-left: 50px
        flex: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        text-align: left
        gap: 1.5rem

    &-item
        flex: 1
        opacity: 0
        transition: opacity 0.5s ease

        &.fade-in
            opacity: 1
            animation: fadeIn 0.5s ease forwards
