@import '../../../styles/mixins/mixins'

@keyframes fadeInOpacity
    from
        opacity: 0
    to
        opacity: 1

.bg
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    opacity: 0

    &-1
        background-color: white
        background-image: url(/assets/Home/wave-haikei.svg)
        height: 100px
        animation: fadeInOpacity 1s ease-out forwards

    &-2
        background-color: #666
        background-image: url(/assets/Home/layered-peaks-haikei.svg)
        animation: fadeInOpacity 1s ease-out forwards

.solution
    display: flex
    flex-direction: column
    text-align: center
    &-board
        text-align: center
        justify-content: space-between
        width: 100%
        padding: 30px 0 30px
        @include container
    &-list
        display: flex
        justify-content: space-between
        gap: 20px
        padding: 30px 5px 30px

    &-card
        flex: 1
        min-width: 250px
        border-radius: 20px
        text-align: justify
        align-items: center

        display: flex
        flex-direction: column
        background-color: white
        padding: 20px 40px 10px
        transition: all 0.5s ease
        gap: 2rem

        img
            height: auto
            max-width: 175px

@media (max-width: 850px)
    .solution
        &-list
            flex-direction: column
            align-items: center
        &-card
            width: 100%
