@import '../../../../styles/mixins/mixins'

.difficult
    background: rgb(245, 245, 245)
    padding: 60px 0 30px
    &-board
        @include container
        h2
            color: var(--button-color)
            font-weight: bold
    &-list
        display: flex
        flex-direction: row
        width: 100%
        padding: 30px 0
    &-card
        flex: 1
        border-radius: 20px
        text-align: center
        display: flex
        gap: 10px
        flex-direction: column
        background-color: white
        padding: 30px 30px 40px
        transition: all .5s ease
        img
            height: auto
            max-width: 175px
        @include hover-effect(inherit)
