@import '../../../styles/mixins/mixins'

.banner
    display: flex
    flex-direction: row
    align-items: center
    @include container

    &-left
        width: 30%
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 10px
        color: var(--primary)

        h4
            color: black

    &-right
        width: 70%
