.card
  margin-left: 50px
  border-radius: 30px
  width: 60%
  padding: 40px 40px 20px 40px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: flex-end
  gap: 12px
  & form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    & input
      width: 100%
      text-color: #292929
      background-color: rgba(0, 0, 0, 0.03)
      border: 1px solid rgba(0, 0, 0, 0.09)
      border-radius: 99px
      padding: 10px
