@import '../../styles/mixins/mixins'

footer
  color: white
  background-color: rgb(21, 43, 79)
  padding-top: 50px
  img
    width: 141px
    height: auto

  p
    font-size: 15px
    font-style: normal
    font-weight: 400

  a
    color: white

.footer
  &-content
    display: flex
    flex-wrap: wrap
    margin-left: auto
    margin-right: auto
    width: 100%
  &-sub
    display: flex
    flex-direction: row

.copyright
  background-color: #5b5b5b
  font-size: .9em
  padding: 10px 0 15px

.row .row:not(.row-collapse)
  padding-left: 0
  padding-right: 0
  margin-left: -15px
  margin-right: -15px
  width: auto
