.blog-card
    flex: 1 1 48%
    display: flex
    flex-direction: column
    width: 300px
    height: 400px
    overflow: hidden
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    transition: flex-basis 0.5s ease, transform 0.5s ease // Thêm transition

    &-image
        flex: 1
        img
            width: 100%
            height: 100%
            object-fit: cover

    &-content
        flex: 1
        padding: 16px
        display: flex
        flex-direction: column
        justify-content: flex-start
        text-align: left
        background: var(--grey)

    &-category
        background-color: var(--button-color)
        color: white
        padding: 5px 10px
        width: fit-content
        margin-bottom: 10px
        font-size: 0.8rem

    &-title
        font-weight: bold
        margin-bottom: 10px

    &-description
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 100%
