@import'../../../styles/mixins/mixins'
.event
    &-banner
        background-image: url('/assets/Event/Event_Banner.png')
        background-position: 50% 50%
        height: 700px
        @include banner
