@import '../../styles/mixins/mixins'

.service-header
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/Service/Service-banner.png')
    background-position-y: 60%
    min-height: 200px
    @include banner

    &-content
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1.5rem
        padding: 3rem 1rem
        color: white
        @include container
        text-align: left

.contact
    &-content
        //
        padding: 30px 0
        display: flex
        gap: 50px
        @include container
    &-info
        display: inline-flex
        padding: 10px
        width: 100%
        align-items: flex-start
        justify-content: space-between

        &-item
            display: flex
            gap: 10px

            &-details
                text-align: left
