@import '../../../styles/mixins/mixins'
.small-banner
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/Service/Service-banner.png')
    background-position-y: 60%
    min-height: 150px
    transition: all 0.5 ease
    text-align: left
    padding: 50px 10px 20px 0
    @include banner
    &-content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1.5rem
        color: white
        text-align: left
        @include container
