// .banner
//     display: flex
//     width: 100%
//     align-items: center
//     background-image: url('/assets/Product/Banner-product.png')

.blog
    &-content
        display: flex
        flex-direction: row
        min-height: 500px
        justify-content: space-between
        text-align: left
    &-sidebar
        width: 40%
        padding: 15px
        position: relative

        ul
            width: 100%
            padding: 0
            margin: 0
            list-style-type: none

            li
                width: 100%
                margin-top: 15px
                margin-left: 30px
                position: relative

                a
                    text-decoration: none
                    color: #070707

                ul li a
                    color: #a0a0a0

    &-posts
        width: 60%
        border-left: 1px solid #ececec
