@mixin container()
    width: 100%
    max-width: 1060px
    margin-left: auto
    margin-right: auto

@mixin banner()
    width: 100%
    min-height: 30px
    background-repeat: no-repeat
    background-size: cover
