$amr-screen-width-xs: 575px
$amr-screen-width-sm: 576px
$amr-screen-width-md: 768px
$amr-screen-width-lg: 992px
$amr-screen-width-xl: 1200px
$amr-screen-width-xxl: 1400px

@mixin amr-media-xs
  @media screen and (max-width: $amr-screen-width-xs)
    @content

@mixin amr-media-sm
  @media screen and (min-width: $amr-screen-width-sm)
    @content

@mixin amr-media-md
  @media screen and (min-width: $amr-screen-width-md)
    @content

@mixin amr-media-lg
  @media screen and (min-width: $amr-screen-width-lg)
    @content

@mixin amr-media-xl
  @media screen and (min-width: $amr-screen-width-xl)
    @content

@mixin amr-media-xxl
  @media screen and (min-width: $amr-screen-width-xxl)
    @content

// Samples:

// @import '../mixins/mixins.sass'
// .amr-media-queries-sample
//     width: 100%
//     @include amr-media-sm 
//         background-color: blueviolet
//         color: white
// 
//          div 
//            color: red
//          
//     
//     @include amr-media-md 
//         background-color:beige
//         color: black
// 
//          div 
//            color: blue
//          
//     
// 
