@import '../../../styles/mixins/mixins'
.reason
    background: rgba(255, 72, 0, 0.05)
    padding: 60px 0 60px
    &-board
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px

        @include container

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 20px
        text-align: left

    &-card
        flex: 1 1 30%
        display: flex
        align-items: flex-start
        padding: 30px 25px
        border-radius: 20px
        background: #ffffff
        box-shadow: 5px 6px 30px 0px rgba(0, 0, 0, 0.10)
        flex-direction: column
        gap: 1rem
        transition: all 0.5s ease
        text-align: justify
        &-icon
            color: #ff6b26
            height: 35px
            width: auto
        &:hover
            background: #ff6b26
            h3,h4,p, .reason-card-icon
                color: white
